{
  "expo": {
    "name": "until-failure-2.0",
    "slug": "until-failure-2.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#101011",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090b"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "dark",
      "bundleIdentifier": "com.anonymous.until-failure-2.0"
    },
    "android": {
      "userInterfaceStyle": "dark",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-build-properties",
      "expo-secure-store"
    ],
    "extra": {
      "untilFailureAPI": "",
      "dbName": "until-failure.db"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "scheme": "dev.viloria"
  }
}
